CLUSTER_NAME=forem

POSTGRES_DB=forem
POSTGRES_USER=postgres
POSTGRES_PASSWORD=kzFys0rOhS0iNxWN58V

ELK_ROOT_USER=elastic
ELK_ROOT_PASSWORD=kzFys0rOhS0iNxWN58V
LICENSE=basic
ES_PORT=3000

REDIS_PASSWORD=redis01

SEEDS_MULTIPLIER=5
APP_PROTOCOL=https://
NODE_ENV=production
RAILS_ENV=production
RAILS_LOG_TO_STDOUT=1
RAILS_SERVE_STATIC_FILES=1
RAILS_MAX_THREADS=1
WEB_CONCURRENCY=2
MODE=STARTER
RACK_TIMEOUT_WAIT_TIMEOUT=100_000
RACK_TIMEOUT_SERVICE_TIMEOUT=100_000
DATABASE_URL=postgresql://postgres:kzFys0rOhS0iNxWN58V@postgres:5432/forem
REDIS_URL=redis://redis:6379
FOREM_OWNER_SECRET="secret"
SECRET_KEY_BASE=true
COMMUNITY_NAME=Test
LOG_LEVEL=info
# CLOUDINARY_API_KEY=configure_cloudinary_to_enable_uploaded_images
# CLOUDINARY_API_SECRET=configure_cloudinary_to_enable_uploaded_images
# CLOUDINARY_CLOUD_NAME=configure_cloudinary_to_enable_uploaded_images
# set to your Sendgrid SMTP Relay API key
# SENDGRID_API_KEY=false
# set to the email configured with Sendgrid
# DEFAULT_EMAIL=false
# set this to your custom domain or the rails service .onrender domain
APP_DOMAIN=localhost:3000
